<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="232.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PaymentDetailsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00647e" height="77.0" stroke="#00647e" strokeType="INSIDE" width="701.0" />
      <Label layoutX="21.0" layoutY="16.0" prefHeight="43.0" prefWidth="150.0" text="Payment Details" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="imgCancel" fitHeight="43.0" fitWidth="41.0" layoutX="629.0" layoutY="17.0" onMouseClicked="#imgCancelClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/Cancel_50px.png" />
         </image>
      </ImageView>
      <Label layoutX="21.0" layoutY="84.0" prefHeight="27.0" prefWidth="150.0" text="Contact Number       :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="120.0" prefHeight="27.0" prefWidth="97.0" text="In Time     :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="155.0" prefHeight="27.0" prefWidth="108.0" text="Out Time       :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="190.0" prefHeight="27.0" prefWidth="130.0" text="Total Time    :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="119.0" prefHeight="63.0" prefWidth="225.0" text="RS  500.00">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="203.0" layoutY="89.0" prefHeight="27.0" prefWidth="150.0" text="077 688 9965">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="203.0" layoutY="120.0" prefHeight="27.0" prefWidth="130.0" text="10.30 a.m">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="151.0" prefHeight="27.0" prefWidth="108.0" text="02.30 p.m">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="194.0" prefHeight="27.0" prefWidth="97.0" text="2h 30 m">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
