<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="682.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetablesystem.GenerateTimeTables.ShowTimeTableController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="137.0" layoutY="25.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="TOP_CENTER" maxHeight="100.0" prefHeight="100.0" prefWidth="819.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="200.0" stylesheets="@../timetablesystem/style.css">
                            <children>
                                <Label prefHeight="17.0" prefWidth="33.0" text="User" />
                                <ChoiceBox fx:id="timetableuser" prefHeight="25.0" prefWidth="158.0" styleClass="choice-box2" stylesheets="@../timetablesystem/DateTimeManagement/DateTimeManagement.css" />
                            </children>
                            <HBox.margin>
                                <Insets top="20.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0">
                            <children>
                                <Label fx:id="tsuserlabel" text="Message" />
                                <ChoiceBox fx:id="tsuserList" minWidth="250.0" prefHeight="25.0" prefWidth="300.0" stylesheets="@../timetablesystem/DateTimeManagement/DateTimeManagement.css" VBox.vgrow="ALWAYS" />
                            </children>
                            <HBox.margin>
                                <Insets top="20.0" />
                            </HBox.margin>
                        </VBox>
                        <Button fx:id="showTimeTable" mnemonicParsing="false" onMouseClicked="#showTimeTable" text="Show">
                            <HBox.margin>
                                <Insets left="50.0" top="35.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            <ScrollPane fx:id="tiimeTableArea" hbarPolicy="ALWAYS" prefHeight="626.0" prefWidth="819.0" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</AnchorPane>
