<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingController">
   <children>
      <Label layoutX="10.0" layoutY="23.0" prefHeight="34.0" prefWidth="254.0" text="Notification Message            :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="85.0" prefHeight="34.0" prefWidth="245.0" text="Error Message                       :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="154.0" prefHeight="34.0" prefWidth="245.0" text="Customer Message              :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField layoutX="255.0" layoutY="17.0" prefHeight="46.0" prefWidth="414.0" promptText="Some Text Here" style="-fx-border-color: #75736f;">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </TextField>
      <TextField layoutX="255.0" layoutY="81.0" prefHeight="46.0" prefWidth="414.0" promptText="Some Text Here" style="-fx-border-color: #75736f;">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </TextField>
      <TextField layoutX="255.0" layoutY="148.0" prefHeight="46.0" prefWidth="414.0" promptText="Some Text Here" style="-fx-border-color: #75736f;">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </TextField>
      <ImageView fitHeight="34.0" fitWidth="40.0" layoutX="734.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/Cancel_48px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="686.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/Edit%20Property_48px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="686.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/Edit%20Property_48px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="686.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/Edit%20Property_48px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="40.0" layoutX="734.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/Cancel_48px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="40.0" layoutX="734.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/Cancel_48px.png" />
         </image>
      </ImageView>
      <AnchorPane id="AnchorPane" layoutX="84.0" layoutY="198.0" prefHeight="352.0" prefWidth="677.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="342.0" layoutX="3.0" layoutY="11.0" stroke="#aba5a5" strokeType="INSIDE" style="-fx-arc-width: 10px;" width="674.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="315.0" layoutX="14.0" layoutY="35.0" stroke="WHITE" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="638.0" layoutX="328.0" layoutY="-279.0" rotate="90.0" stroke="WHITE" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="306.0" layoutX="642.0" layoutY="35.0" stroke="WHITE" strokeType="INSIDE" width="11.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="102.0" layoutY="95.0" stroke="WHITE" strokeType="INSIDE" width="463.0" />
            <ImageView fitHeight="104.0" fitWidth="166.0" layoutX="65.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="166.0" layoutX="111.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/Untitled%20designR.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="166.0" layoutX="165.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="124.0" layoutX="209.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/Untitled%20designR.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="166.0" layoutX="264.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="166.0" layoutX="315.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="166.0" layoutX="365.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="166.0" layoutX="416.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green2.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="72.0" layoutY="116.0" rotate="-67.8" stroke="WHITE" strokeType="INSIDE" width="48.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="526.0" layoutY="120.0" rotate="111.8" stroke="WHITE" strokeType="INSIDE" width="53.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="123.0" layoutY="117.0" rotate="108.4" stroke="WHITE" strokeType="INSIDE" width="49.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="174.0" layoutY="117.0" rotate="108.4" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="224.0" layoutY="118.0" rotate="104.0" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="274.0" layoutY="118.0" rotate="106.7" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="324.0" layoutY="118.0" rotate="108.4" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="375.0" layoutY="118.0" rotate="108.4" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="425.0" layoutY="118.0" rotate="108.4" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="475.0" layoutY="118.0" rotate="113.2" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <ImageView fitHeight="118.0" fitWidth="136.0" layoutX="139.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="136.0" fitWidth="137.0" layoutX="190.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="136.0" fitWidth="137.0" layoutX="238.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="97.0" fitWidth="124.0" layoutX="283.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/rrr.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="136.0" fitWidth="138.0" layoutX="331.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/orange2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="116.0" fitWidth="136.0" layoutX="384.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="124.0" layoutX="138.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/orange1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="166.0" layoutX="192.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/Untitled%20designR.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="166.0" layoutX="247.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="166.0" layoutX="297.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green2.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="203.0" layoutY="226.0" rotate="66.0" stroke="WHITE" strokeType="INSIDE" width="48.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="252.0" layoutY="226.0" rotate="66.0" stroke="WHITE" strokeType="INSIDE" width="49.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="205.0" layoutY="271.0" rotate="108.4" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <ImageView fitHeight="104.0" fitWidth="166.0" layoutX="348.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="104.0" fitWidth="136.0" layoutX="400.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/green2.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="185.0" layoutY="250.0" stroke="WHITE" strokeType="INSIDE" width="302.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="306.0" layoutY="271.0" rotate="108.4" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="406.0" layoutY="272.0" rotate="108.4" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="398.0" layoutY="226.0" rotate="66.0" stroke="WHITE" strokeType="INSIDE" width="53.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="350.0" layoutY="224.0" rotate="66.0" stroke="WHITE" strokeType="INSIDE" width="53.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="299.0" layoutY="225.0" rotate="66.0" stroke="WHITE" strokeType="INSIDE" width="53.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="256.0" layoutY="272.0" rotate="108.4" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="356.0" layoutY="271.0" rotate="108.4" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="155.0" layoutY="271.0" rotate="-69.4" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="155.0" layoutY="226.0" rotate="66.0" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="457.0" layoutY="272.0" rotate="105.3" stroke="WHITE" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="449.0" layoutY="227.0" rotate="66.0" stroke="WHITE" strokeType="INSIDE" width="53.0" />
            <ImageView fitHeight="37.0" fitWidth="49.0" layoutX="504.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="37.0" layoutX="160.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="37.0" layoutX="207.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="296.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="343.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="395.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="37.0" layoutX="110.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="62.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true" rotate="-177.8">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="445.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="505.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="61.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" rotate="-177.8">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="62.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true" rotate="-177.8">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="182.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="244.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="37.0" layoutX="304.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="37.0" layoutX="359.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="414.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="49.0" layoutX="502.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <Label layoutX="93.0" layoutY="97.0" onMouseClicked="#lbl1OnClicked" opacity="0.41" prefHeight="47.0" prefWidth="53.0" text="    1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="159.0" layoutY="98.0" opacity="0.41" prefHeight="46.0" prefWidth="37.0" text="2" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="196.0" layoutY="100.0" onMouseClicked="#lbl3OnClicked" opacity="0.41" prefHeight="46.0" prefWidth="45.0" text="   3" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="243.0" layoutY="101.0" opacity="0.41" prefHeight="46.0" prefWidth="53.0" text="   4" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="100.0" onMouseClicked="#lbl5OnClicked" opacity="0.41" prefHeight="46.0" prefWidth="45.0" text="   5" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="349.0" layoutY="100.0" onMouseClicked="#lbl6OnClicked" opacity="0.41" prefHeight="47.0" prefWidth="45.0" text="   6" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="402.0" layoutY="101.0" onMouseClicked="#lbl7OnClicked" opacity="0.41" prefHeight="46.0" prefWidth="45.0" text="  7" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="447.0" layoutY="99.0" onMouseClicked="#lbl8OnClicked" opacity="0.41" prefHeight="46.0" prefWidth="53.0" text="   8" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="428.0" layoutY="210.0" opacity="0.41" prefHeight="37.0" prefWidth="53.0" text="10" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="379.0" layoutY="210.0" opacity="0.41" prefHeight="37.0" prefWidth="45.0" text="11" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="338.0" layoutY="206.0" opacity="0.41" prefHeight="46.0" prefWidth="45.0" text="12" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="284.0" layoutY="208.0" opacity="0.41" prefHeight="37.0" prefWidth="37.0" text="13" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="237.0" layoutY="210.0" opacity="0.41" prefHeight="37.0" prefWidth="45.0" text="14" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="177.0" layoutY="210.0" opacity="0.41" prefHeight="37.0" prefWidth="45.0" text="  15" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="187.0" layoutY="259.0" opacity="0.41" prefHeight="30.0" prefWidth="37.0" text="16" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="236.0" layoutY="257.0" opacity="0.41" prefHeight="37.0" prefWidth="37.0" text="17" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="289.0" layoutY="256.0" opacity="0.41" prefHeight="37.0" prefWidth="37.0" text="18" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="340.0" layoutY="259.0" opacity="0.41" prefHeight="30.0" prefWidth="37.0" text="19" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="389.0" layoutY="255.0" opacity="0.41" prefHeight="37.0" prefWidth="45.0" text="20" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="438.0" layoutY="255.0" opacity="0.41" prefHeight="37.0" prefWidth="45.0" text="21" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="104.0" fitWidth="124.0" layoutX="460.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/orange1.png" />
               </image>
            </ImageView>
            <Label layoutX="498.0" layoutY="100.0" onMouseClicked="#lbl9OnClicked" opacity="0.41" prefHeight="48.0" prefWidth="53.0" text="   9" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="37.0" fitWidth="45.0" layoutX="150.0" layoutY="103.0" onMouseClicked="#lbl2OnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8-car-60.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="250.0" layoutY="103.0" onMouseClicked="#lbl4OnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8-car-60.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="234.0" layoutY="258.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8-car-60.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="334.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assert/icons8-car-60.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="37.0" layoutX="255.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="129.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="37.0" layoutX="462.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../assert/icons8-down-arrow-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
